#helo
steps:
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "gcr.io/scottheyman/scott-heyman-gcp-functions:c27f9399809be4866d108ad47cb536b3fd093c58", "-f", "Dockerfile",  "."]
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args: ['-c', 'gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy']
timeout: '1600s'
